
    // for (let i = 0; i < data.posts.length; i++) {
    //   replacePostTitle(i, data.posts[i].title);
    //   replacePostData(i, data.posts[i].datePosted);
    //   replacePostAuthors(i, data.posts[i].author);
    //   replacePostComments(i, data.posts[i].comments);
    // }



// const replacePostData = (index, dates) => {
//     dates[index].innerHTML = dates;
//   };

//   const replacePostAuthors = (index, authors) => {
//     authors[index].innerHTML = authors;
//   };

//   const replacePostComments = (index, comments) => {
//     comments[index].innerHTML = comments;
//   };




// const forumData = new XMLHttpRequest();

// forumData.open('GET', 'data.json', true);

// forumData.onreadystatechange = function {

// if (forumData.readyState === 4 && forumData.status === 400) {

//     const datas = JSON.parse(forumData.responseText);

//     console.log(datas)      //printing the fetched data

//     }

// };

// datas.send();

// const posts = async () => {
//     const response = await fetch("data.json");
//     const data = await response.json();

//     console.log(data);
// }

// posts();


    // titles[0].innerHTML = data[0].title
    // titles[1].innerHTML = data[1].title
    // titles[2].innerHTML = data[2].title
    // titles[3].innerHTML = data[3].title

}

// const replacePostData = (data) => {
//     dates[0].innerHTML = `Date posted ${data[0].datePosted}`
//     dates[1].innerHTML = `Date posted ${data[1].datePosted}`
//     dates[2].innerHTML = `Date posted ${data[2].datePosted}`
//     dates[3].innerHTML = `Date posted ${data[3].datePosted}`
// }

// const replacePostAuthors = (data) => {
//     authors[0].innerHTML = data[0].author
//     authors[1].innerHTML = data[1].author
//     authors[2].innerHTML = data[2].author
//     authors[3].innerHTML = data[3].author
// }

// const replacePostComments = (data) => {
//     comments[0].innerHTML = `${data[0].comments} comments`
//     comments[1].innerHTML = `${data[1].comments} comments`
//     comments[2].innerHTML = `${data[2].comments} comments`
//     comments[3].innerHTML = `${data[3].comments} comments`
// }

